NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Stanislav:<PASSWORD>@cluster0.jntavao.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B936TBxFFpfHx9bO

JWT_SECRET=this-is-my-secret_and_I-am-not_going-to-tell-it-to-anybody!!!777
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bba0c20bb35d2d
EMAIL_PASSWORD=7b85aef9866ff5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525